NS(=O)(=O)c1ccccc1O
 OpenBabel03122003513D

 11 11  0  0  0  0  0  0  0  0999 V2000
   12.8882    0.5323   24.8762 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.1481    0.7394   23.2086 S   0  0  0  0  0  0  0  0  0  0  0  0
   13.1462    2.1704   22.9776 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3160   -0.0474   22.8583 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6689    0.0362   22.4674 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4292   -1.3245   22.7566 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3607   -1.9934   22.1739 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5143   -1.2931   21.3273 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7707    0.0559   21.0388 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8732    0.7770   21.5525 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1158    1.9721   21.1732 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <CHROM.1>
-59.59488405,11.89908012,0.27707432,22.50691992,-0.19963826,0.61586937,2.77802230

>  <Name>
NS(=O)(=O)c1ccccc1O

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/88/1beab53fdadde53b70d6a9b4fc7f66

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-7.58489

>  <SCORE.INTER>
-7.52808

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
1

>  <SCORE.INTER.VDW>
-13.9281

>  <SCORE.INTER.norm>
-0.684371

>  <SCORE.INTRA>
-0.056808

>  <SCORE.INTRA.DIHEDRAL>
-0.146384

>  <SCORE.INTRA.DIHEDRAL.0>
1.31182

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.016384

>  <SCORE.INTRA.VDW.0>
-0.696648

>  <SCORE.INTRA.norm>
-0.00516436

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
11

>  <SCORE.norm>
-0.689536

>  <XChemDeepScore>
0.970385

>  <SuCOS_Max_Score>
0.22799498424419135

>  <SuCOS_Max_FeatureMap_Score>
0.054042819670580222

>  <SuCOS_Max_Protrude_Score>
0.40194714881780247

>  <SuCOS_Max_Index>
2

>  <SuCOS_Cum_Score>
1.4367711446497946

>  <SuCOS_Cum_FeatureMap_Score>
0.2171975292818471

>  <SuCOS_Cum_Protrude_Score>
2.6563447600177428

$$$$
