CC(CN)(Cc1ccncc1)c1ccccc1
 OpenBabel03122003513D

 17 18  0  0  0  0  0  0  0  0999 V2000
    9.7510    2.1045   21.6218 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3129    2.5124   23.0081 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.0976    3.1219   23.8104 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5834    4.3877   23.2775 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.7797    1.2356   23.7951 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8521    0.3645   23.1671 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2083    0.6658   23.3303 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1572   -0.1680   22.7530 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8528   -1.2653   22.0311 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.5415   -1.5391   21.8775 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5204   -0.7705   22.4214 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5035    3.4946   22.9024 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8402    4.3687   23.9542 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9660    5.1938   23.8821 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7970    5.1487   22.7687 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4907    4.2927   21.7180 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3531    3.4831   21.7816 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
 12 13  2  0  0  0  0
 12 17  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  2  0  0  0  0
 15 16  1  0  0  0  0
 16 17  2  0  0  0  0
M  END
>  <CHROM.1>
-67.01084023,59.17089575,155.67783143,84.75095870,11.82596856,2.14971147
22.82313753,1.90138601,0.11469108,0.10742505

>  <Name>
CC(CN)(Cc1ccncc1)c1ccccc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/09/dd4774eebec764319852734a24b373

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-9.0624

>  <SCORE.INTER>
-9.13634

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
4

>  <SCORE.INTER.VDW>
-18.5363

>  <SCORE.INTER.norm>
-0.537432

>  <SCORE.INTRA>
0.0739369

>  <SCORE.INTRA.DIHEDRAL>
0.129947

>  <SCORE.INTRA.DIHEDRAL.0>
1.53869

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.00896351

>  <SCORE.INTRA.VDW.0>
-0.768276

>  <SCORE.INTRA.norm>
0.00434923

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
17

>  <SCORE.norm>
-0.533083

>  <XChemDeepScore>
0.981597

>  <SuCOS_Max_Score>
0.43960096580524038

>  <SuCOS_Max_FeatureMap_Score>
0.17304737353551547

>  <SuCOS_Max_Protrude_Score>
0.7061545580749653

>  <SuCOS_Max_Index>
2

>  <SuCOS_Cum_Score>
2.1030870988475749

>  <SuCOS_Cum_FeatureMap_Score>
0.67559118236924143

>  <SuCOS_Cum_Protrude_Score>
3.5305830153259077

$$$$
