CN(c1ccc(S(N)(=O)=O)cc1)C(C)(C)C(=O)O
 OpenBabel03122003513D

 18 18  0  0  0  0  0  0  0  0999 V2000
    9.0151    1.0926   24.1243 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6242    0.7557   22.8409 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.7904    0.6634   21.7178 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5187    1.2562   21.6449 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6883    1.1347   20.5153 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1269    0.4202   19.4079 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0438    0.2624   17.9632 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.5617    0.5054   18.4848 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.5183    1.3130   17.0682 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3160   -1.0986   17.5066 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3862   -0.1618   19.4173 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2005   -0.0272   20.5543 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1358    0.8008   22.7318 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7159   -0.4877   22.0794 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4887    1.9609   21.7826 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0288    0.7845   24.0350 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0376    1.5598   24.0436 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6161    0.0560   24.9902 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  2  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  2  0  0  0  0
 11 12  2  0  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 13 16  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
M  END
>  <CHROM.1>
20.30883729,131.11612935,-22.23344701,-138.95442658,8.76361607,0.57430435
20.94182136,0.78855242,-0.10308332,1.37426197

>  <Name>
CN(c1ccc(S(N)(=O)=O)cc1)C(C)(C)C(=O)O

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/6b/717f24575a27dd5c192bc77c5e9ed1

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-12.7892

>  <SCORE.INTER>
-9.1795

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0.000324074

>  <SCORE.INTER.ROT>
4

>  <SCORE.INTER.VDW>
-18.5811

>  <SCORE.INTER.norm>
-0.509972

>  <SCORE.INTRA>
-3.60972

>  <SCORE.INTRA.DIHEDRAL>
-0.454111

>  <SCORE.INTRA.DIHEDRAL.0>
9.63695

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
-3.38266

>  <SCORE.INTRA.VDW.0>
7.27335

>  <SCORE.INTRA.norm>
-0.20054

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
18

>  <SCORE.norm>
-0.710512

>  <XChemDeepScore>
0.992783

>  <SuCOS_Max_Score>
0.39287173712672779

>  <SuCOS_Max_FeatureMap_Score>
0.070202792387737231

>  <SuCOS_Max_Protrude_Score>
0.7155406818657184

>  <SuCOS_Max_Index>
5

>  <SuCOS_Cum_Score>
1.651983659225166

>  <SuCOS_Cum_FeatureMap_Score>
0.26277699716864977

>  <SuCOS_Cum_Protrude_Score>
3.0411903212816824

$$$$
