N#Cc1cccnc1C(=N)NO
 OpenBabel03122003533D

 18 18  0  0  0  0  0  0  0  0999 V2000
    9.1677    1.4503   21.2162 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.2127    1.0768   21.5537 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4727    0.5728   21.9912 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8524   -0.7175   21.6045 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1018   -1.2122   21.9717 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9405   -0.3937   22.7058 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6106    0.8566   23.1027 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.3687    1.3129   22.7572 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0860    2.7066   23.2545 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9445    3.3254   23.1127 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.1030    3.3662   23.9220 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.6488    4.5029   24.6088 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2081   -1.3013   21.0485 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.3939   -2.1648   21.7029 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.8707   -0.7574   22.9655 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.2004    2.8841   22.6428 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.0421    3.0706   23.9158 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.6930    4.6008   24.4754 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  2  0  0  0  0
  5 14  1  0  0  0  0
  6  7  1  0  0  0  0
  6 15  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 16  1  0  0  0  0
 11 12  1  0  0  0  0
 11 17  1  0  0  0  0
 12 18  1  0  0  0  0
M  END
>  <CHROM.1>
5.55713605,12.05831532,1.48262553,22.69805557,1.62443150,0.41572302,-2.69052102

>  <Name>
N#Cc1cccnc1C(=N)NO

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/df/3d7d3291a51b2de9eeb48a137824ec

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-8.73195

>  <SCORE.INTER>
-7.13006

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
1

>  <SCORE.INTER.VDW>
-13.5301

>  <SCORE.INTER.norm>
-0.594172

>  <SCORE.INTRA>
-1.60189

>  <SCORE.INTRA.DIHEDRAL>
-3.65024

>  <SCORE.INTRA.DIHEDRAL.0>
3.72545

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.223233

>  <SCORE.INTRA.VDW.0>
-0.583184

>  <SCORE.INTRA.norm>
-0.133491

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
12

>  <SCORE.norm>
-0.727663

>  <XChemDeepScore>
0.971456

>  <SuCOS_Max_Score>
0.26865684297387332

>  <SuCOS_Max_FeatureMap_Score>
0.08508570667313517

>  <SuCOS_Max_Protrude_Score>
0.45222797927461145

>  <SuCOS_Max_Index>
1

>  <SuCOS_Cum_Score>
1.4210097537880544

>  <SuCOS_Cum_FeatureMap_Score>
0.21363988037295945

>  <SuCOS_Cum_Protrude_Score>
2.6283796272031497

$$$$
