NCCC(c1ccccc1)c1ccncc1
 OpenBabel03122003513D

 16 17  0  0  0  0  0  0  0  0999 V2000
    9.6087    4.5727   23.1253 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.0333    3.2726   22.7849 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0563    2.1783   23.0922 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3064    2.2048   22.1751 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.1761    3.4403   22.4099 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7645    4.1555   21.3545 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7268    5.1375   21.6036 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1079    5.4320   22.9093 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4847    4.7864   23.9733 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5168    3.8048   23.7237 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0256    0.8581   22.2555 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2777    0.7721   22.8797 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9810   -0.4250   22.8214 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5263   -1.5364   22.2049 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.3178   -1.4436   21.6198 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5439   -0.2895   21.6196 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  4  3  1  1  0  0  0
  4  5  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 11 12  2  0  0  0  0
 11 16  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 15  1  0  0  0  0
 15 16  2  0  0  0  0
M  END
>  <CHROM.1>
-67.65974548,67.51696670,-138.72664730,-110.76394153,12.18527219,2.30564659
22.54157638,1.67145047,0.03519820,0.11842895

>  <Name>
NCCC(c1ccccc1)c1ccncc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/d9/c43ce377e490a35937aa24291a8f75

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-9.75237

>  <SCORE.INTER>
-9.92065

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
4

>  <SCORE.INTER.VDW>
-19.3207

>  <SCORE.INTER.norm>
-0.620041

>  <SCORE.INTRA>
0.168279

>  <SCORE.INTRA.DIHEDRAL>
0.390295

>  <SCORE.INTRA.DIHEDRAL.0>
1.70269

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
-0.0268691

>  <SCORE.INTRA.VDW.0>
-1.22355

>  <SCORE.INTRA.norm>
0.0105174

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
16

>  <SCORE.norm>
-0.609523

>  <XChemDeepScore>
0.967344

>  <SuCOS_Max_Score>
0.39091612058796782

>  <SuCOS_Max_FeatureMap_Score>
0.17238929232524194

>  <SuCOS_Max_Protrude_Score>
0.60944294885069372

>  <SuCOS_Max_Index>
1

>  <SuCOS_Cum_Score>
1.6960886362492493

>  <SuCOS_Cum_FeatureMap_Score>
0.42963536855907841

>  <SuCOS_Cum_Protrude_Score>
2.9625419039394192

$$$$
