NC(N)=NCc1ccc(S(N)(=O)=O)cc1
 OpenBabel03122003513D

 15 15  0  0  0  0  0  0  0  0999 V2000
    7.2884    1.5721   17.0485 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.2232    0.9547   18.2470 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9863    1.0947   18.7740 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.2551    0.3598   18.7090 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.1664   -0.2955   20.0073 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3637    0.0611   20.8571 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1794   -0.9466   21.3930 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2430   -0.6228   22.2366 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4936    0.7165   22.5459 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7944    1.1182   23.6718 S   0  0  0  0  0  0  0  0  0  0  0  0
   14.0917    0.2768   23.0168 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.1299    2.5175   23.5436 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5300    0.5009   24.9508 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.6856    1.7316   22.0291 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6232    1.4011   21.1862 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6 15  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
  9 14  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 10 13  2  0  0  0  0
 14 15  2  0  0  0  0
M  END
>  <CHROM.1>
-133.56770760,-124.02341926,51.60362129,10.41660408,0.75343413,21.47744540
-2.99633863,0.73865177,2.89342464

>  <Name>
NC(N)=NCc1ccc(S(N)(=O)=O)cc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/be/243cb0d661218c57ba027dc5bd42c7

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-10.6512

>  <SCORE.INTER>
-9.3788

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0.0716872

>  <SCORE.INTER.ROT>
3

>  <SCORE.INTER.VDW>
-18.1372

>  <SCORE.INTER.norm>
-0.625254

>  <SCORE.INTRA>
-1.2724

>  <SCORE.INTRA.DIHEDRAL>
-2.31122

>  <SCORE.INTRA.DIHEDRAL.0>
4.48153

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
-0.116793

>  <SCORE.INTRA.VDW.0>
-0.993785

>  <SCORE.INTRA.norm>
-0.0848269

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
15

>  <SCORE.norm>
-0.710081

>  <XChemDeepScore>
0.990289

>  <SuCOS_Max_Score>
0.3183738417943241

>  <SuCOS_Max_FeatureMap_Score>
0.0018929118044158284

>  <SuCOS_Max_Protrude_Score>
0.63485477178423233

>  <SuCOS_Max_Index>
5

>  <SuCOS_Cum_Score>
1.5668562878029546

>  <SuCOS_Cum_FeatureMap_Score>
0.23507834362007402

>  <SuCOS_Cum_Protrude_Score>
2.8986342319858349

$$$$
