NS(=O)(=O)c1ccc(C=CC(=O)C(=O)O)cc1
 OpenBabel03122003513D

 17 17  0  0  0  0  0  0  0  0999 V2000
   13.0132    2.6841   23.5454 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.1452    1.0127   23.6498 S   0  0  0  0  0  0  0  0  0  0  0  0
   14.4017    0.6766   23.0179 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.8655    0.6840   25.0263 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8021    0.4968   22.6288 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5006   -0.8561   22.4715 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4425   -1.2279   21.6342 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6757   -0.2571   20.9707 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5946   -0.6832   20.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8048    0.1710   19.4035 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7332   -0.3262   18.4957 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6835   -1.4930   18.1080 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6454    0.6613   18.0187 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9625    1.8957   18.0769 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5391    0.1843   17.6124 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.9972    1.0964   21.1465 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0469    1.4762   21.9812 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 17  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  8 16  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
 13 14  2  0  0  0  0
 13 15  1  0  0  0  0
 16 17  2  0  0  0  0
M  END
>  <CHROM.1>
-177.37272569,179.51448304,-14.67977658,21.57405010,9.89097513,0.42747211
21.12930988,0.13482206,-0.64839093,0.07156855

>  <Name>
NS(=O)(=O)c1ccc(C=CC(=O)C(=O)O)cc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/3a/cb1f7e41c3d315d5694efaada58f2b

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-9.11453

>  <SCORE.INTER>
-8.93448

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0.024113

>  <SCORE.INTER.ROT>
4

>  <SCORE.INTER.VDW>
-18.455

>  <SCORE.INTER.norm>
-0.525558

>  <SCORE.INTRA>
-0.180046

>  <SCORE.INTRA.DIHEDRAL>
-0.866355

>  <SCORE.INTRA.DIHEDRAL.0>
4.35924

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.253131

>  <SCORE.INTRA.VDW.0>
-0.547904

>  <SCORE.INTRA.norm>
-0.010591

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
17

>  <SCORE.norm>
-0.536149

>  <XChemDeepScore>
0.983024

>  <SuCOS_Max_Score>
0.34776444197347178

>  <SuCOS_Max_FeatureMap_Score>
0.024421473455686255

>  <SuCOS_Max_Protrude_Score>
0.67110741049125733

>  <SuCOS_Max_Index>
5

>  <SuCOS_Cum_Score>
1.625400409545489

>  <SuCOS_Cum_FeatureMap_Score>
0.2795185178413197

>  <SuCOS_Cum_Protrude_Score>
2.9712823012496585

$$$$
