O=S(=O)(OC(c1ccccc1)c1ccncc1)C(F)(F)F
 OpenBabel03122003513D

 21 22  0  0  0  0  0  0  0  0999 V2000
    7.5863    1.2267   19.5495 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6248   -0.1639   19.1349 S   0  0  0  0  0  0  0  0  0  0  0  0
    8.6276   -0.6084   18.1777 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7985   -1.0786   20.4799 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1043   -1.1846   21.0454 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.5202    0.1967   21.5589 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6219    1.0290   22.2517 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0038    2.2951   22.6995 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2854    2.7659   22.4479 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1971    1.9598   21.7659 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8218    0.6820   21.3337 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1527   -2.2673   22.1119 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2244   -2.3245   23.0108 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2343   -3.3206   23.9773 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2682   -4.2516   24.1127 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.2648   -4.2104   23.2154 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1741   -3.2653   22.2068 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9491   -0.7334   18.5986 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5240   -0.1196   17.4563 F   0  0  0  0  0  0  0  0  0  0  0  0
    5.9147   -2.0748   18.3498 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.9920   -0.4940   19.5418 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2 18  1  0  0  0  0
  5  4  1  1  0  0  0
  5  6  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
 12 13  2  0  0  0  0
 12 17  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  2  0  0  0  0
 15 16  1  0  0  0  0
 16 17  2  0  0  0  0
 18 19  1  0  0  0  0
 18 20  1  0  0  0  0
 18 21  1  0  0  0  0
M  END
>  <CHROM.1>
-79.14867808,67.01499272,65.69781411,42.21554027,-164.52517893,8.24274845
-0.72327322,20.79400859,-2.58007757,0.79480124,2.70478604

>  <Name>
O=S(=O)(OC(c1ccccc1)c1ccncc1)C(F)(F)F

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/eb/2f8b350233f7979effb7ff065dea40

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-10.0201

>  <SCORE.INTER>
-8.25391

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
5

>  <SCORE.INTER.VDW>
-18.6539

>  <SCORE.INTER.norm>
-0.393044

>  <SCORE.INTRA>
-1.76616

>  <SCORE.INTRA.DIHEDRAL>
-4.16791

>  <SCORE.INTRA.DIHEDRAL.0>
6.13478

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.317795

>  <SCORE.INTRA.VDW.0>
-3.59291

>  <SCORE.INTRA.norm>
-0.084103

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
21

>  <SCORE.norm>
-0.477146

>  <XChemDeepScore>
0.972368

>  <SuCOS_Max_Score>
0.26198702445055777

>  <SuCOS_Max_FeatureMap_Score>
0.0026509783789602876

>  <SuCOS_Max_Protrude_Score>
0.52132307052215521

>  <SuCOS_Max_Index>
5

>  <SuCOS_Cum_Score>
1.0500475284557185

>  <SuCOS_Cum_FeatureMap_Score>
0.05965749094420611

>  <SuCOS_Cum_Protrude_Score>
2.0404375659672307

$$$$
