N[C@H](CCc1ccccc1S(N)(=O)=O)C(=O)O
 OpenBabel03122003513D

 17 17  0  0  0  0  0  0  0  0999 V2000
   13.6294   -0.4142   22.9296 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.6708   -1.3440   22.0689 S   0  0  0  0  0  0  0  0  0  0  0  0
   13.1956   -1.7065   20.7614 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.1387   -2.4774   22.8274 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1526   -0.3655   21.7483 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0425   -1.1630   21.4103 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8446   -0.5881   21.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7569    0.7914   20.9021 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8446    1.5902   21.2618 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0553    1.0432   21.7441 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1601    1.9806   22.1814 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7722    3.2011   23.0557 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9183    4.1839   23.3780 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.4895    4.7975   22.1433 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.3155    5.3209   24.2955 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6858    5.2922   25.5128 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.5480    6.1439   23.7174 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  6  0  0  0
 13 15  1  0  0  0  0
 15 16  2  0  0  0  0
 15 17  1  0  0  0  0
M  END
>  <CHROM.1>
-159.49251736,-137.35757374,-175.29662830,61.40490638,108.55184084,11.78955130
1.34943921,22.42066749,-1.69968621,-0.39192687,0.28058438

>  <Name>
N[C@H](CCc1ccccc1S(N)(=O)=O)C(=O)O

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/7f/50441bc4bbc3e262e845fab9b9c6d0

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-8.49086

>  <SCORE.INTER>
-8.28878

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
5

>  <SCORE.INTER.VDW>
-18.6888

>  <SCORE.INTER.norm>
-0.487575

>  <SCORE.INTRA>
-0.202087

>  <SCORE.INTRA.DIHEDRAL>
-0.193454

>  <SCORE.INTRA.DIHEDRAL.0>
4.29849

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
-0.10536

>  <SCORE.INTRA.VDW.0>
-0.8679

>  <SCORE.INTRA.norm>
-0.0118875

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
17

>  <SCORE.norm>
-0.499463

>  <XChemDeepScore>
0.972415

>  <SuCOS_Max_Score>
0.38887774548184018

>  <SuCOS_Max_FeatureMap_Score>
0.21288060681168774

>  <SuCOS_Max_Protrude_Score>
0.56487488415199261

>  <SuCOS_Max_Index>
2

>  <SuCOS_Cum_Score>
1.9580132938562336

>  <SuCOS_Cum_FeatureMap_Score>
0.69507091840982493

>  <SuCOS_Cum_Protrude_Score>
3.2209556693026427

$$$$
