O=C(NC[PH](=O)O)OCc1ccccc1
 OpenBabel03122003513D

 15 15  0  0  0  0  0  0  0  0999 V2000
    9.5543    2.7367   21.9266 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8923    1.6230   21.5741 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1560    1.0888   21.7901 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.2949   -0.1767   22.5325 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7106   -1.1486   21.9001 P   0  0  2  0  0  0  0  0  0  0  0  0
   12.1561   -2.4327   22.5333 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0490   -2.0674   21.3023 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1272    0.7139   20.9108 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7697    1.0652   20.5960 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9917   -0.0195   19.8882 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3399   -1.0422   20.6055 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6080   -2.0287   19.9368 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5159   -2.0166   18.5448 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1395   -0.9986   17.8235 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8686   -0.0077   18.4912 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  1  0  0  0
  5  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
 10 15  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 13 14  1  0  0  0  0
 14 15  2  0  0  0  0
M  END
>  <CHROM.1>
-1.00537350,146.67463186,-161.03951448,-178.65121545,85.02878527,9.44088258
-0.37466222,20.85022134,0.08682613,-0.40336170,0.28242534

>  <Name>
O=C(NC[PH](=O)O)OCc1ccccc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/23/9c1ed07f8c46b9630f17e24e8810e6

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-12.5081

>  <SCORE.INTER>
-9.29201

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
5

>  <SCORE.INTER.VDW>
-19.692

>  <SCORE.INTER.norm>
-0.619468

>  <SCORE.INTRA>
-3.21607

>  <SCORE.INTRA.DIHEDRAL>
-7.1263

>  <SCORE.INTRA.DIHEDRAL.0>
11.3153

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.347075

>  <SCORE.INTRA.VDW.0>
-0.845013

>  <SCORE.INTRA.norm>
-0.214405

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
15

>  <SCORE.norm>
-0.833873

>  <XChemDeepScore>
0.969838

>  <SuCOS_Max_Score>
0.34009802203798867

>  <SuCOS_Max_FeatureMap_Score>
0.14394378458611998

>  <SuCOS_Max_Protrude_Score>
0.53625225948985733

>  <SuCOS_Max_Index>
6

>  <SuCOS_Cum_Score>
1.4377810238704005

>  <SuCOS_Cum_FeatureMap_Score>
0.43489890301110179

>  <SuCOS_Cum_Protrude_Score>
2.4406631447296996

$$$$
