NS(=O)(=O)c1ccc(C=CCC(=O)O)cc1
 OpenBabel03122003513D

 16 16  0  0  0  0  0  0  0  0999 V2000
   13.9688   -0.0152   22.9070 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.8575    0.9302   23.5378 S   0  0  0  0  0  0  0  0  0  0  0  0
   12.3247    0.4378   24.8043 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2068    2.3481   23.5341 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.4319    0.8699   22.4227 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0754   -0.3236   21.7968 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9359   -0.3616   20.9840 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1394    0.7819   20.8035 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9243    0.6820   19.9735 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5458   -0.4241   19.3082 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3471   -0.4948   18.3978 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7166    0.8580   18.0264 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3839    1.6184   17.2695 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5967    1.0822   18.5799 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.5390    1.9809   21.4138 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6750    2.0257   22.2306 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 16  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  8 15  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 12 14  1  0  0  0  0
 15 16  2  0  0  0  0
M  END
>  <CHROM.1>
37.72662192,-3.50110562,12.15161316,69.30575674,9.80082213,0.78573757,21.20892950
-0.14427461,0.63920997,-2.94807403

>  <Name>
NS(=O)(=O)c1ccc(C=CCC(=O)O)cc1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/18/c98b1291f3c4d76fe68cc999d544dc

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-12.5369

>  <SCORE.INTER>
-10.5738

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0.00809795

>  <SCORE.INTER.ROT>
4

>  <SCORE.INTER.VDW>
-20.0143

>  <SCORE.INTER.norm>
-0.660865

>  <SCORE.INTRA>
-1.96304

>  <SCORE.INTRA.DIHEDRAL>
-4.40478

>  <SCORE.INTRA.DIHEDRAL.0>
7.19487

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.239349

>  <SCORE.INTRA.VDW.0>
-0.682957

>  <SCORE.INTRA.norm>
-0.12269

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
16

>  <SCORE.norm>
-0.783555

>  <XChemDeepScore>
0.975881

>  <SuCOS_Max_Score>
0.3645222932191069

>  <SuCOS_Max_FeatureMap_Score>
0.042536649930277275

>  <SuCOS_Max_Protrude_Score>
0.68650793650793651

>  <SuCOS_Max_Index>
5

>  <SuCOS_Cum_Score>
1.6171208164048587

>  <SuCOS_Cum_FeatureMap_Score>
0.30667130237814105

>  <SuCOS_Cum_Protrude_Score>
2.9275703304315766

$$$$
