;       generated from expanded_ensemble_mdpfile() on Sat Mar 14 21:04:11 2020 
;
;
; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = -I../top
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 
; RUN CONTROL PARAMETERS
integrator               = steep
emtol                    = 100.0
emstep                   = 0.01
nsteps                   = 1000 ; 100000
cutoff-scheme            = Verlet
energygrps               = System
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.9
epsilon_r                = 1
epsilon_rf               = 1
vdw-type                 = Cut-off
rvdw-switch              = 0
rvdw                     = 0.9
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no
;tcoupl                   = V-rescale
compressibility          = 4.5e-5
ref_p                    = 1.0
constraints              = hbonds
constraint-algorithm     = Lincs
continuation             = no
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
morse                    = no
nwall                    = 0
wall_type                = 9-3
wall_r_linpot            = -1
wall_atomtype            = 
wall_density             = 
wall_ewald_zfac          = 3
