;       generated from expanded_ensemble_mdpfile() on Thu Mar 19 03:04:33 2020 
;
;
; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.004
nsteps                   = 250000       ; 1 ns
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 250		; every 1 ps
nstcalcenergy            = 1
nstenergy                = 25000        ; save edr every 100 ps
nstxout-compressed       = 25000	; save xtc coordinates every 100 ps
nstxout		 	 = 250000	; save coordinates every 1 ns
nstvout			 = 250000	; save velocities every 1 ns
compressed-x-precision	 = 1000
; 
; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps        = Protein LIG

; Selection of energy groups
energygrps               = Protein non-Protein
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9

; Electrostatics
cutoff-scheme            = verlet
coulombtype              = PME
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.89      ;    0.9
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
; NO -- we're doing NVT
; DispCorr                 = EnerPres

fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-6
ewald_geometry           = 3d
epsilon_surface          = 0


; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 298.15
; Pressure coupling is on for NPT - we're doing NVT
pcoupl                   = no

; velocity generation
gen_vel                  = yes
gen-temp                 = 298.15
gen-seed                 = 37971 ; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
lincs-iter               = 2


; FREE ENERGY CONTROL OPTIONS =
free-energy   	        = expanded
calc-lambda-neighbors 	= -1
sc-alpha 		= 0.5    ;     0.5 
sc-power 		= 1      ;     keep this at 1 
sc-sigma 	        = 0.3    ;     0.5
couple-moltype 		= LIG  ; ligand mol type
couple-lambda0 		= vdw-q
couple-lambda1 		= none
couple-intramol 	= yes
init-lambda-state	= 0

nstexpanded             = 250   ; trying exchanges every 1 ps
nstdhdl                 = 250   ; dhdl snaps every 1 ps   <-- BINGO these must be set the same
dhdl-print-energy 	= total
nst-transition-matrix 	= 250000

lmc-seed                = 37971 ; should be randomized
lmc-gibbsdelta          = -1 ; print all energies
symmetrized-transition-matrix = yes

lmc-stats                       = wang-landau
lmc-move                        = metropolized-gibbs
lmc-weights-equil               = wl-delta
weight-equil-wl-delta           = 0.00001
init-wl-delta                   = 6.4   ; in units kT -  MRS had 10.0 at first
separate-dhdl-file              = yes
wl-scale                        = 0.8
wl-ratio                        = 0.7

coul-lambdas         = 0.000 0.050 0.100 0.150 0.200 0.250 0.300 0.350 0.400 0.450 0.500 0.550 0.600 0.650 0.700 0.750 0.800 0.850 0.900 0.950 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
vdw-lambdas          = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.200 0.300 0.400 0.450 0.500 0.550 0.600 0.630 0.660 0.690 0.720 0.750 0.780 0.810 0.840 0.880 0.920 1.000
fep-lambdas          = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
init-lambda-weights  = 0.000 11.600 18.000 18.000 21.600 26.400 34.400 36.000 42.800 44.400 46.400 52.800 50.000 58.000 52.000 58.000 59.600 55.200 67.600 70.000 63.600 74.400 63.200 71.600 63.600 67.600 70.000 69.600 71.200 63.600 65.200 63.200 58.800 55.200 56.800 48.800 53.200 42.400 43.200 46.800

; 
; pulling parameters
pull                     = umbrella
pull_ngroups             = 2
pull_ncoords             = 1
pull_group1_name         = a1-Protein
pull_group2_name         = a2-Ligand
pull-geometry            = direction-periodic
pull_coord1_groups       = 1 2
pull-dim                 = Y Y Y
pull_coord1_rate         = 0.00
pull_coord1_k            = 50.0
pull-start               = no
pull-coord1-init         = 0.4
pull-nstxout             = 250   ; 1 ps
pull-nstfout             = 250   ; 1 ps
