COC(=O)c1cccc(C=CC(=O)C(=O)O)c1
 OpenBabel03122003513D

 17 17  0  0  0  0  0  0  0  0999 V2000
    9.7353   -4.9986   25.1045 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3888   -4.0002   24.3236 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1933   -2.7293   24.7510 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4969   -2.3905   25.6953 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9402   -1.7723   23.8900 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5002   -2.2466   22.6978 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2461   -1.3907   21.8877 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4369   -0.0587   22.2662 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8681    0.4397   23.4453 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1297    1.8321   23.8377 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7278    2.7302   23.0403 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9394    4.1379   23.4837 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6830    4.5203   24.6264 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4916    5.1593   22.4631 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7976    4.6804   21.3215 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.5960    6.3742   22.8239 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1230   -0.4302   24.2545 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 17  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 17  2  0  0  0  0
 10 11  2  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 12 14  1  0  0  0  0
 14 15  2  0  0  0  0
 14 16  1  0  0  0  0
M  END
>  <CHROM.1>
-2.06246581,10.93376288,9.99031317,6.12153309,-3.89507808,11.83132799,0.60183804
23.55108808,2.31165762,-1.04488505,-2.67025874

>  <Name>
COC(=O)c1cccc(C=CC(=O)C(=O)O)c1

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/d9/420ac13c006ee4167f144e26685f76

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-8.47426

>  <SCORE.INTER>
-7.76987

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0.0160053

>  <SCORE.INTER.ROT>
5

>  <SCORE.INTER.VDW>
-18.2499

>  <SCORE.INTER.norm>
-0.457051

>  <SCORE.INTRA>
-0.704391

>  <SCORE.INTRA.DIHEDRAL>
-2.51209

>  <SCORE.INTRA.DIHEDRAL.0>
3.55997

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.551654

>  <SCORE.INTRA.VDW.0>
1.76128

>  <SCORE.INTRA.norm>
-0.0414348

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
17

>  <SCORE.norm>
-0.498486

>  <XChemDeepScore>
0.978594

>  <SuCOS_Max_Score>
0.49472271784363675

>  <SuCOS_Max_FeatureMap_Score>
0.40865940948640012

>  <SuCOS_Max_Protrude_Score>
0.58078602620087338

>  <SuCOS_Max_Index>
1

>  <SuCOS_Cum_Score>
2.3612076178031214

>  <SuCOS_Cum_FeatureMap_Score>
1.3657106669716592

>  <SuCOS_Cum_Protrude_Score>
3.356704568634584

$$$$
