NS(=O)(=O)c1ccccc1NO
 OpenBabel03122003513D

 12 12  0  0  0  0  0  0  0  0999 V2000
   12.1812   -2.4809   22.7159 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.9524   -1.2146   21.9334 S   0  0  0  0  0  0  0  0  0  0  0  0
   14.0170   -0.7505   22.7914 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2228   -1.7058   20.5955 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7009    0.0395   21.8216 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4740   -0.3098   21.2358 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4844    0.6551   21.0561 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7145    1.9653   21.4630 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9382    2.3092   22.0392 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9694    1.3651   22.2029 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1728    1.7794   22.8143 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.3156    3.1133   23.2084 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
>  <CHROM.1>
-53.85369423,-177.19030586,12.12070233,0.21048160,22.00216582,1.08128024
0.37829635,-2.89648181

>  <Name>
NS(=O)(=O)c1ccccc1NO

>  <RI>
0

>  <Rbt.Current_Directory>
/home/gse84885/github/im/docking-validation/targets/mpro/expts/jackall/work/Mpro-x0072_0/work/18/534683d0081d47aa344ff54281f0d2

>  <Rbt.Executable>
rbdock ($Id: //depot/dev/client3/rdock/2013.1/src/exe/rbdock.cxx#4 $)

>  <Rbt.Library>
libRbt.so (2013.1, Build901 2013/11/27)

>  <Rbt.Parameter_File>
/rDock_2013.1/data/scripts/dock.prm

>  <Rbt.Receptor>
docking-global.prm

>  <SCORE>
-6.32264

>  <SCORE.INTER>
-5.73404

>  <SCORE.INTER.CONST>
1

>  <SCORE.INTER.POLAR>
0

>  <SCORE.INTER.REPUL>
0

>  <SCORE.INTER.ROT>
2

>  <SCORE.INTER.VDW>
-13.134

>  <SCORE.INTER.norm>
-0.477836

>  <SCORE.INTRA>
-0.588602

>  <SCORE.INTRA.DIHEDRAL>
-1.45513

>  <SCORE.INTRA.DIHEDRAL.0>
2.60315

>  <SCORE.INTRA.POLAR>
0

>  <SCORE.INTRA.POLAR.0>
0

>  <SCORE.INTRA.REPUL>
0

>  <SCORE.INTRA.REPUL.0>
0

>  <SCORE.INTRA.VDW>
0.138963

>  <SCORE.INTRA.VDW.0>
-0.626836

>  <SCORE.INTRA.norm>
-0.0490502

>  <SCORE.RESTR>
0

>  <SCORE.RESTR.CAVITY>
0

>  <SCORE.RESTR.norm>
0

>  <SCORE.SYSTEM>
0

>  <SCORE.SYSTEM.CONST>
0

>  <SCORE.SYSTEM.DIHEDRAL>
0

>  <SCORE.SYSTEM.norm>
0

>  <SCORE.heavy>
12

>  <SCORE.norm>
-0.526887

>  <XChemDeepScore>
0.998431

>  <SuCOS_Max_Score>
0.2446058965204834

>  <SuCOS_Max_FeatureMap_Score>
0.051987379023793426

>  <SuCOS_Max_Protrude_Score>
0.43722441401717338

>  <SuCOS_Max_Index>
2

>  <SuCOS_Cum_Score>
1.3881043288966439

>  <SuCOS_Cum_FeatureMap_Score>
0.14826527879777535

>  <SuCOS_Cum_Protrude_Score>
2.627943378995512

$$$$
